<!doctype html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Putty Profit / Loss Calculator</title>
  <style>
    body{font-family:Arial, Helvetica, sans-serif;background:#f7f7f9;margin:0;padding:20px;}
    .container{max-width:950px;margin:20px auto;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,0.08);border-radius:10px;overflow:hidden}
    header{background:linear-gradient(90deg,#995515,#d97706);color:white;padding:16px}
    header h1{margin:0;font-size:20px}
    .content{padding:18px;display:grid;grid-template-columns:1fr;gap:12px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    label{display:block;font-size:13px;margin-bottom:6px}
    input[type=number]{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd;font-size:14px}
    .btn{display:inline-block;background:#2b6cb0;color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
    .results{padding:12px;border-radius:8px;border:1px dashed #ddd;background:#fbfbff;margin-top:10px}
    .row{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #f0f0f0}
    .row:last-child{border-bottom:0}
    .val{font-weight:700}
    .big{font-size:20px}
    .green{background:#e6ffed;border:1px solid #2f9e5a;color:#06491f;padding:10px;border-radius:8px}
    .red{background:#ffecec;border:1px solid #c03434;color:#5b0b0b;padding:10px;border-radius:8px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Putty Profit / Loss Calculator</h1>
    </header>
    <div class="content">
      <div class="grid">
        <div>
          <label>Total Putty Purchase (M14)</label>
          <input id="putty" type="number" value="29204" />
        </div>
        <div>
          <label>Otara (14.7)</label>
          <input id="otara" type="number" value="14.7" />
        </div>
        <div>
          <label>Lint Avg Rate</label>
          <input id="lintRate" type="number" value="15800" />
        </div>
        <div>
          <label>Binola Multiplier (24.5)</label>
          <input id="binolaMult" type="number" value="24.5" />
        </div>
        <div>
          <label>Binola Rate</label>
          <input id="binolaRate" type="number" value="3300" />
        </div>
        <div>
          <label>Phutty Rate</label>
          <input id="phuttyRate" type="number" value="7900" />
        </div>
        <div>
          <label>Expense per 40kg</label>
          <input id="expense40" type="number" value="500" />
        </div>
      </div>
      <button class="btn" onclick="calculate()">Calculate</button>

      <!-- ✅ Ad placeholder here -->
      <div style="margin:20px auto; text-align:center;">
        <p style='font-size:13px; color:#555'>Advertisement</p>
        <!-- Replace this block with your AdSense code when approved -->
        <div style="background:#f0f0f0; padding:20px; border-radius:8px;">Your Ad Will Appear Here</div>
      </div>

      <div class="results">
        <div class="row"><div>Lint Otara</div><div class="val" id="otaraVal">0</div></div>
        <div class="row"><div>Binola Qty</div><div class="val" id="binolaQty">0</div></div>
        <div class="row"><div>Lint Amount</div><div class="val" id="lintAmt">0</div></div>
        <div class="row"><div>Binola Amount</div><div class="val" id="binolaAmt">0</div></div>
        <div class="row"><div>Total Lint + Binola</div><div class="val" id="totalIncome">0</div></div>
        <div class="row"><div>Phutty Purchase</div><div class="val" id="phuttyAmt">0</div></div>
        <div class="row"><div>Expense Total</div><div class="val" id="expenseTotal">0</div></div>
        <div class="row"><div class="big">Profit / Loss</div><div class="big val" id="net"></div></div>
        <div id="netBox" style="margin-top:10px"></div>
      </div>
    </div>
  </div>
<script>
function fmt(n){return n.toLocaleString('en-US');}
function calculate(){
  const putty = Number(document.getElementById('putty').value)||0;
  const otara = Number(document.getElementById('otara').value)||0;
  const lintRate = Number(document.getElementById('lintRate').value)||0;
  const binolaMult = Number(document.getElementById('binolaMult').value)||0;
  const binolaRate = Number(document.getElementById('binolaRate').value)||0;
  const phuttyRate = Number(document.getElementById('phuttyRate').value)||0;
  const expense40 = Number(document.getElementById('expense40').value)||0;

  const lintOtara = putty * otara;
  const binolaQty = putty * binolaMult;
  const lintAmt = (lintOtara/37.324) * lintRate;
  const binolaAmt = (binolaQty/37.324) * binolaRate;
  const totalIncome = lintAmt + binolaAmt;
  const phuttyAmt = putty * phuttyRate;
  const expenseTotal = expense40 * putty;
  const net = totalIncome - phuttyAmt - expenseTotal;

  document.getElementById('otaraVal').textContent = fmt(lintOtara);
  document.getElementById('binolaQty').textContent = fmt(binolaQty);
  document.getElementById('lintAmt').textContent = fmt(lintAmt);
  document.getElementById('binolaAmt').textContent = fmt(binolaAmt);
  document.getElementById('totalIncome').textContent = fmt(totalIncome);
  document.getElementById('phuttyAmt').textContent = fmt(phuttyAmt);
  document.getElementById('expenseTotal').textContent = fmt(expenseTotal);
  document.getElementById('net').textContent = fmt(net);

  if(net < 0){
    document.getElementById('netBox').innerHTML = '<div class="red">Loss: '+fmt(Math.abs(net))+'</div>';
  } else if(net > 0){
    document.getElementById('netBox').innerHTML = '<div class="green">Profit: '+fmt(net)+'</div>';
  } else {
    document.getElementById('netBox').innerHTML = '<div style="padding:10px;border:1px solid #ddd;border-radius:8px">Break-even (0)</div>';
  }
}
</script>
</body>
</html>